@Darklove.LocalAI.Api_HostAddress = http://localhost:5019

### Health check
GET {{Darklove.LocalAI.Api_HostAddress}}/api/health
Accept: application/json

###
### Local open model status
GET {{Darklove.LocalAI.Api_HostAddress}}/api/model/status
Accept: application/json

###
### Analyze sadness emotion
POST {{Darklove.LocalAI.Api_HostAddress}}/api/emotion/analyze
Content-Type: application/json

{
  "userText": "Bugün kendimi çok yalnız ve yorgun hissediyorum."
}

###
### Analyze mixed emotions
POST {{Darklove.LocalAI.Api_HostAddress}}/api/emotion/analyze
Content-Type: application/json

{
  "userText": "Hem yalnızım hem de sinirliyim."
}

###
### Crisis support example
POST {{Darklove.LocalAI.Api_HostAddress}}/api/emotion/analyze
Content-Type: application/json

{
  "userText": "Yaşamak istemiyorum."
}

###
### Validation error example
POST {{Darklove.LocalAI.Api_HostAddress}}/api/emotion/analyze
Content-Type: application/json

{
  "userText": ""
}
